image: gcc

stages:
- linter
- build
- test
- deploy

linter1:
  stage: linter
  script:
    - echo Hello

linter2:
  stage: linter
  script:
    - echo Hello

build_ubuntu:
  stage: build
  script:
    - g++ hello_world.cpp -o hello_world.out
  artifacts:
     paths:
       - hello_world.out

build_win:
  stage: build
  script:
    - echo hello

build_fedora:
  stage: build
  script:
    - echo hello  

test1:
  stage: test
  script:
    - echo "Test started!"

test2:
  stage: test
  script:
    - echo "Test started!"

deploy_app-generate_docs-create_installer-create_archive:
  stage: deploy
  script: echo "Here your deployment script!"
  #environment: production